# Jason_Chan_blog

./: pom.xml
src/main/java/com/jasonc/blog/: BlogApplication.java
src/main/java/com/jasonc/blog/aspect/: LogAspect.java
src/main/java/com/jasonc/blog/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/jasonc/blog/constant/: CommonConsts.java  GithubConsts.java
src/main/java/com/jasonc/blog/controller/: AboutShowController.java  ArchiveShowController.java  CommentController.java  GithubLoginController.java  IndexController.java  QQLoginController.java  TagShowController.java  TypeShowController.java
src/main/java/com/jasonc/blog/controller/admin/: BlogController.java  LoginController.java  TagController.java  TypeController.java
src/main/java/com/jasonc/blog/dto/: ArchiveBlogDTO.java  BlogSearchConditionDTO.java  CommentDTO.java  IndexBlogDTO.java  RecommendBlogDTO.java  TagNameAndBlogCountDTO.java  TypeNameAndBlogCountDTO.java
src/main/java/com/jasonc/blog/dto/admin/: BlogDetailDTO.java  BlogQueryDTO.java
src/main/java/com/jasonc/blog/entity/: Blog.java  BlogTags.java  Comment.java  GithubUser.java  Qquser.java  Tag.java  Type.java  User.java
src/main/java/com/jasonc/blog/enums/: LoginTypeEnum.java
src/main/java/com/jasonc/blog/exception/: NotFoundException.java
src/main/java/com/jasonc/blog/handler/: ControllerExceptionHandler.java  TimeMetaObjectHandler.java
src/main/java/com/jasonc/blog/mapper/: BlogMapper.java  BlogTagsMapper.java  CommentMapper.java  GithubuserMapper.java  QquserMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/jasonc/blog/realm/: UserRealm.java
src/main/java/com/jasonc/blog/service/: BlogService.java  BlogTagsService.java  CommentService.java  GithubLoginService.java  QquserService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/jasonc/blog/service/impl/: BlogServiceImpl.java  BlogTagsServiceImpl.java  CommentServiceImpl.java  GithubLoginServiceImpl.java  QquserServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jasonc/blog/util/: HttpClientUtil.java  IpUtil.java  MD5Util.java  MarkdownUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: BlogMapper.xml  BlogTagsMapper.xml  CommentMapper.xml  GithubuserMapper.xml  QquserMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/: matrix.html
src/main/resources/static/css/: me.css
src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  emailTemplate.html  githubInfo.html  index.html  message_board.html  qqinfo.html  search.html  tags.html  test.html  types.html
src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  login2.html  tags-input.html  tags.html  types-input.html  types.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/jasonc/blog/: BlogApplicationTests.java
